<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
    
  Mac 快捷键总结 - 拾荒者
  
  </title>
  
  
  <meta http-equiv="pragma" content="no-cache"> 
<meta http-equiv="expires" content="Tue, 01 Jan 2013 00:00:00 GMT"> 
<meta http-equiv="expires" content="0"> 
<meta http-equiv="Cache-Control" content="no-cache,must-revalidate"> 
  <link href="atom.xml" rel="alternate" title="拾荒者" type="application/atom+xml">
    <link rel="stylesheet" href="asset/css/foundation.min.css" />
    <link rel="stylesheet" href="asset/css/docs.css" />
    <script src="asset/js/vendor/modernizr.js"></script>
    <script src="asset/js/vendor/jquery.js"></script>
  <script src="asset/highlightjs/highlight.pack.js"></script>
  <link href="asset/highlightjs/styles/github.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script>hljs.initHighlightingOnLoad();</script>
<script type="text/javascript">
  function before_search(){
    var searchVal = 'site:shihuangzhe.tech ' + document.getElementById('search_input').value;
    document.getElementById('search_q').value = searchVal;
    return true;
  }
</script>
  </head>
  <body class="antialiased hide-extras">
    
    <div class="marketing off-canvas-wrap" data-offcanvas>
      <div class="inner-wrap">


<nav class="top-bar docs-bar hide-for-small" data-topbar>


  <section class="top-bar-section">
  <div class="row">
      <div style="position: relative;width:100%;"><div style="position: absolute; width:100%;">
        <ul id="main-menu" class="left">
        
        <li id=""><a target="_self" href="index.html">我的主页</a></li>
        
        <li id=""><a target="_self" href="archives.html">归档</a></li>
        
        <li id=""><a target="_self" href="readingNotes.html">读书笔记</a></li>
        
        </ul>

        <ul class="right" id="search-wrap">
          <li>
<form target="_blank" onsubmit="return before_search();" action="http://google.com/search" method="get">
    <input type="hidden" id="search_q" name="q" value="" />
    <input tabindex="1" type="search" id="search_input"  placeholder="Search"/>
</form>
</li>
          </ul>
      </div></div>
  </div>
  </section>

</nav>

        <nav class="tab-bar show-for-small">
  <a href="javascript:void(0)" class="left-off-canvas-toggle menu-icon">
    <span> &nbsp; 拾荒者</span>
  </a>
</nav>

<aside class="left-off-canvas-menu">
      <ul class="off-canvas-list">
       
       <li><a href="index.html">首页</a></li>
    <li><a href="archives.html">归档</a></li>
    <li><a href="about.html">我是谁</a></li>

    <li><label>Categories</label></li>

        
            <li><a href="readingNotes.html">读书笔记</a></li>
        
            <li><a href="tutorial.html">教程</a></li>
        
            <li><a href="experience.html">经验</a></li>
        
            <li><a href="essay.html">随笔</a></li>
         

      </ul>
    </aside>

<a class="exit-off-canvas" href="#"></a>


        <section id="main-content" role="main" class="scroll-container">
        
       

 <script type="text/javascript">
  $(function(){
    $('#menu_item_index').addClass('is_active');
  });
</script>
<div class="row">
  <div class="large-8 medium-8 columns">
      <div class="markdown-body article-wrap">
       <div class="article">
          
          <h1>Mac 快捷键总结</h1>
     
        <div class="read-more clearfix">
          <span class="date">2018/1/8</span>

          <span> 收录于 &nbsp;</span> 
          
              <span class="posted-in"><a href='experience.html'>经验</a></span>
           
         
          <span class="comments">
            

            
          </span>

        </div>
      </div><!-- article -->

      <div class="article-content">
      <blockquote>
<p>之前买了一个键盘膜，上边有输入法提醒，感觉蛮不错了（嘿嘿，我就是看见有快捷键才买的，快捷键总结之后，膜就再也没用过 😂）<br/>
此博客持续更新</p>
</blockquote>

<ul>
<li>全屏截图：command + shift + 3</li>
<li>局部截图：command + Shift + 4</li>
<li>彻底清除：command + delete</li>
<li>清空废纸篓：command + Shift + delete</li>
<li>切换程序：command + tab</li>
<li>切换上一个程序：command + Shift + tab</li>
<li>退出程序：command + q</li>
<li>注销用户：command + Shift + q</li>
<li>关闭窗口：command + option + w</li>
<li>打开Airdrop：command + Shift + r</li>
<li>Finder中新建标签：command + t</li>
<li>Finder中打开实用工具：command + Shift + u</li>
<li>Finder中显示文件简介：command + i</li>
<li>Finder中打开iCloudDrive：command + Shift + i</li>
<li>Finder中打开文件：command + o </li>
<li>Finder中打开下载：command + option + l</li>
<li>打印文件：command + p</li>
<li>后退：command + [</li>
<li>前进：command + ]</li>
<li>隐藏前端端口：command + h</li>
<li>隐藏其他窗口：command + option + h</li>
<li>打开网络：command + Shift + k</li>
<li>打开链接服务器：command + k</li>
<li>打开计算机：command + Shift + c</li>
<li>Safari 隐藏书签栏：command + Shift + b</li>
<li>偏好设置：command + ，</li>
<li>获取帮助：command + Shift + /</li>
<li>打开spotlight搜索：command + 空格</li>
<li>打开Finder搜索：command + option + 空格</li>
<li>中英文切换：caps lock（大小写切换键）</li>
<li>切换输入法：control + 空格</li>
</ul>


    

      </div>

      <div class="row">
        <div class="large-6 columns">
        <p class="text-left" style="padding:15px 0px;">
      
        </p>
        </div>
        <div class="large-6 columns">
      <p class="text-right" style="padding:15px 0px;">
      
          <a  href="self-talking.html" 
          title="Next Post: 碎碎念">碎碎念 &raquo;</a>
      
      </p>
        </div>
      </div>
      <div class="comments-wrap">
        <div class="share-comments">
          

          

          
        </div>
      </div>
    </div><!-- article-wrap -->
  </div><!-- large 8 -->




 <div class="large-4 medium-4 columns">
  <div class="hide-for-small">
    <div id="sidebar" class="sidebar">
          <div id="site-info" class="site-info">
            
                <div class="site-a-logo"><img src="https://i.loli.net/2018/01/06/5a4faa62af560.jpeg" /></div>
            
                <h1>拾荒者</h1>
                <div class="site-des"></div>
                <div class="social">







<a target="_blank" class="weibo" href="https://weibo.com/henuckp/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" title="weibo">Weibo</a>

<a target="_blank" class="github" target="_blank" href="https://github.com/ckphenu" title="GitHub">GitHub</a>
<a target="_blank" class="email" href="mailto:ckp_henu@163.com" title="Email">Email</a>
  <a target="_blank" class="rss" href="atom.xml" title="RSS">RSS</a>
                
              	 </div>
          	</div>

             

              <div id="site-categories" class="side-item ">
                <div class="side-header">
                  <h2>作品集</h2>
                </div>
                <div class="side-content">

      	<p class="cat-list">
        
            <a href="readingNotes.html"><strong>读书笔记</strong></a>
        
            <a href="tutorial.html"><strong>教程</strong></a>
        
            <a href="experience.html"><strong>经验</strong></a>
        
            <a href="essay.html"><strong>随笔</strong></a>
         
        </p>


                </div>
              </div>

              <div id="site-categories" class="side-item">
                <div class="side-header">
                  <h2>最新发表</h2>
                </div>
                <div class="side-content">
                <ul class="posts-list">
	      
		      
			      <li class="post">
			        <a href="mac-keys.html">Mac 快捷键总结</a>
			      </li>
		     
		  
		      
			      <li class="post">
			        <a href="self-talking.html">碎碎念</a>
			      </li>
		     
		  
		      
			      <li class="post">
			        <a href="mac-software.html">Mac 应用整理</a>
			      </li>
		     
		  
		      
			      <li class="post">
			        <a href="sevenHabitsOfHighlyEffectivePeople.html">高效人士的七个习惯</a>
			      </li>
		     
		  
		      
			      <li class="post">
			        <a href="buildBlogByMweb.html">利用mWeb搭建免费的博客</a>
			      </li>
		     
		   
		  		</ul>
                </div>
              </div>
        </div><!-- sidebar -->
      </div><!-- hide for small -->
</div><!-- large 4 -->

</div><!-- row -->

 <div class="page-bottom clearfix">
  <div class="row">
   <p class="copyright">版权所有，转载请标明原博客地址及作者 &copy; 2018 
内容提供 <a target="_blank" href="http://ckphenu.github.io/">拾荒者</a>,&nbsp; 
主题使用 <a target="_blank" href="http://github.com">GitHub CSS</a>.</p>
  </div>
</div>

        </section>
      </div>
    </div>

  
    

    <script src="asset/js/foundation.min.js"></script>
    <script>
      $(document).foundation();
      function fixSidebarHeight(){
        var w1 = $('.markdown-body').height();
          var w2 = $('#sidebar').height();
          if (w1 > w2) { $('#sidebar').height(w1); };
      }
      $(function(){
        fixSidebarHeight();
      })
      $(window).load(function(){
          fixSidebarHeight();
      });
     
    </script>

    <script src="asset/chart/all-min.js"></script><script type="text/javascript">$(function(){    var mwebii=0;    var mwebChartEleId = 'mweb-chart-ele-';    $('pre>code').each(function(){        mwebii++;        var eleiid = mwebChartEleId+mwebii;        if($(this).hasClass('language-sequence')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = Diagram.parse($(this).text());            diagram.drawSVG(eleiid,{theme: 'simple'});        }else if($(this).hasClass('language-flow')){            var ele = $(this).addClass('nohighlight').parent();            $('<div id="'+eleiid+'"></div>').insertAfter(ele);            ele.hide();            var diagram = flowchart.parse($(this).text());            diagram.drawSVG(eleiid);        }    });});</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({TeX: { equationNumbers: { autoNumber: "AMS" } }});</script>


  </body>
</html>
